<!--DOCTYPE html-->
<html>
<head>
    <title>DC NEXUS</title>
    <style type="text/css">
        body {
  background-image: url('mainpage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin:0;
}
        .hi-slide{
            position: relative;
            width: 754px;
            height: 500px;
            border-radius: 5;
            margin: 115px auto;
            
        }
        
        .hi-slide .hi-next,
        .hi-slide .hi-prev
        {
            position: absolute;
            top: 50px;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            cursor: pointer;
            background-color: white;
            color:black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;

        }
        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover{
            opacity: 1;
            background-color: antiquewhite;
        }
        .hi-slide .hi-prev{left: 59px;}
        
        .hi-slide .hi-next{
            right: -59px;
        }
        
        .hi-slide > ul{
            list-style: none;
            position: relative;
            width: 745px;
            height: 292px;
            margin:0;
            padding: 0;
        }
        .hi-slide > ul > li{
            overflow:hidden;
            position: absolute;
            z-index:0;
            left:377px;
            top:147px;
            width:0;
            height: 0;
            padding:0;
            border:3px solid white;
            cursor:pointer;
        }
        .hi-slide > ul > li > img {
            width: 100%;
            height:100%;
}

#main{
    border-radius:200; 
 
    border-bottom:violet;
    border-radius: 100;
    border-bottom-width:100 ;
}
#after{
    background-color: blue;
    width: 100%;
    
}
.footer{
    background-color: #303036;
    color:#d3d3d3;
    height:400px;
    position:relative;
}
.footer .footer-bottom{
    background-color: #343a40;
    color:#686868;
    height: 50px;
    width:100%;
    text-align: center;
    position:absolute;
    bottom: 0px;
    left:0px;
    padding-top: 20px;
}
.footer .footer-content{
    border:1px solid red;
    height: 350px;
    display: flex;

}
.footer .footer-content .footer-section{
    flex: 1;
    border: 1px solid white;
    padding:25px
}
a{
    color:cornflowerblue;
    font-size: large;
}
.logo-text .logo{
    color: rgb(40, 98, 206);
}
.logo-text{
    color:rgb(183, 102, 236)
}
.contact .fas .fa-envelope{
   font-size: smaller;
}
.footer .footer-content .links ul a{
    display: block;
    margin-bottom: 10px;

    transition: all .3s;

}
.footer .footer-content .links ul a:hover{
   color:white;
   margin-left: 15px;

    transition: all .3s;
    
}

    </style>
    <script>
        const song=new Audio("./Injustice_music.mp3");
        song.play();
        const sound=new Audio("./impact.mp3")
        function playInjustice()
        {
            song.play();
        }
        function playSound(soundfile) {
document.getElementById("bat").innerHTML=document.getElementById("bat").innerHTML +
"<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
    </script>
</head>
<body onload="playInjustice()">
    <nav id="nav"><img id="main" src="DC.png" width="100%" height="80%" ></nav>
    <embed src="./Injustice_music.mp3" loop="true" autostart="true" width="2"
         height="0"></embed>
        
    <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
          <li><a id="bat" href="htmlass1.html"><img src="Injustice_Batman.jpg" alt="Img 1" width="250" height="350" align="center" onclick="playSound('impact.mp3');"></a></li>
          <li><a href="supes.html"><img src="Injustice_Superman.jpg" alt="Img 2" width="200" height="300" align="center" onclick="playSound('impact.mp3');"></a></li>
          <li><a href="supes.html"><img src="Joker_(Injustice_2).jpg" alt="Img 3" width="250" height="400" align="center" onclick="playSound('impact.mp3');"></a></li>
          <li><img src="Injustice2WonderWoman.jpg" alt="Img 5" align="center" onclick="playSound('impact.mp3');"></li>
          <li><img src="SS_N.jpg" alt="Img 6" width="600" height="400" align="center" onclick="playSound('impact.mp3');"></li>
          <li><img src="jl.png" alt="Img 7" width="600" height="100" align="center" onclick="playSound('impact.mp3');"></li>
        </ul>
      </div>
      <div class="footer">
          <div class="footer-content">
              <div class="footer-section about">
                  <h1 class="logo-text"><span class="logo">DC</span>NEXUS</h1>
                  <p>
                      This is a small tribute to the DC fans all over the world. People connect to these superheroes in so many levels and inspire them to push their limits. 
                  </p>
                  <div class="contact">
                      <span><i class="fas fa-phone"></i>&nbsp;9148822494 | 9999283811 | 8695322412</span>
                      <span><i class="fas fa-envelope"></i>&nbsp;<br><a href="#"> anirudh23@gmail.com</a><br> <a href="#">adarsh.@gmail.com </a> <a href="#">abhishekS@gmail.com</a></span>

                  </div>
                  <div class="socials">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>

                  </div>
              </div>
              <div class="footer-section links">
                  <h2>Quick Links</h2>
                  <ul>
                      <a href="https://www.dccomics.com/"><li>Welcome to DC</li></a>
                      <a href="https://en.wikipedia.org/wiki/DC_Comics"><li>Get an encyclopedic knowledge about DC</li></a>
                      <a href="https://www.dccomics.com/comics"><li>Latest Comics</li></a>
                      <a href="https://www.dccomics.com/m"><li>Latest Movies</li></a>

                  </ul>
              </div>
              <div class="footer-section contact-forms">
                  <h2>Contact Us</h2>
                  <h4 style="color:rgb(139, 139, 212)">Help Us</h4>
                  <p>Fill this form out and help us build a better site and thereby render a better service.</p>
                  <a href="#">FORM LINK</a>
              </div>
              

          </div>
          <div class="footer-bottom">
              &copy;DC NEXUS | Designed by Anirudh Chakravarty K, Adarsh  Liju  Abraham & Abhishek S
          </div>
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="jquery.hislide.js" ></script>
  <script>
      $('.slide').hiSlide({
  speed: 1500,
  interval: 2000,
});

  </script>
    </div>
</body>
</html>