<!DOCTYPE html>
<head>
    <title>DC NEXUS</title>
    <style type="text/css">
        body{

            background-color: aliceblue;
        }
        .hi-slide{
            position: relative;
            width: 754px;
            height: 292px;
            border-radius: 5;
            margin: 115px auto;
        }
        .hi-slide .hi-next,
        .hi-slide .hi-prev
        {
            position: absolute;
            top: 50px;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;
            line-height: 40px;
            cursor: pointer;
            background-color: white;
            color:black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;

        }
        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover{
            opacity: 1;
            background-color: antiquewhite;
        }
        .hi-slide .hi-prev{left: 59px;}
        
        .hi-slide .hi-next{
            right: -59px;
        }
        
        .hi-slide > ul{
            list-style: none;
            position: relative;
            width: 745px;
            height: 292px;
            margin:0;
            padding: 0;
        }
        .hi-slide > ul > li{
            overflow:hidden;
            position: absolute;
            z-index:0;
            left:377px;
            top:147px;
            width:0;
            height: 0;
            padding:0;
            border:3px solid white;
            cursor:pointer;
        }
        .hi-slide > ul > li > img {
            width: 100%;
            height:100%;

        }
    </style>
    <script>
        const song=new Audio("Injustice_music.mp3");
        function fun(e){
            song.play();
            music.loop =true;
        }
    </script>
</head>
<body onload="fun()">
    <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
          <li><a href="htmlass1.html"><img src="Injustice_Batman.jpg" alt="Img 1" width="400" height="400" align="center"></a></li>
          <li><a href="supes.html"><img src="Injustice_Superman.jpg" alt="Img 2" width="400" height="400" ></a></li>
          <li><a href="supes.html"><img src="Joker_(Injustice_2).jpg" alt="Img 3" width="400" height="400"></a></li>
          <li><img src="5.jpg" alt="Img 5"></li>
          <li><img src="6.jpg" alt="Img 6"></li>
          <li><img src="7.jpg" alt="Img 7"></li>
        </ul>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="jquery.hislide.js" ></script>
  <script>
      $('.slide').hiSlide({
  speed: 1000,
  interval: 2000,
});
  </script>
    </div>
</body>
</html>